DB_CONNECTION=postgres
DB_HOST=10.0.11.32
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=vivace

-Recomenda-se utilizar o Mailtrap para testar os emails

MAIL_MAILER=teste
MAIL_HOST=teste
MAIL_PORT=teste
MAIL_USERNAME=teste
MAIL_PASSWORD=teste
